<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mycompany</groupId>
    <artifactId>s-lperezgarcia-test-api2</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>mule-application</packaging>

    <name>s-lperezgarcia-test-api2</name>

    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
        <repository>
            <id>mulesoft-releases</id>
            <url>https://repository.mulesoft.org/releases/</url>
        </repository>
        <repository>
            <id>anypoint-exchange-v3</id>
            <url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>mulesoft-releases</id>
            <url>https://repository.mulesoft.org/releases/</url>
        </pluginRepository>
    </pluginRepositories>

    <!-- Dependencies -->
    <dependencies>
        <dependency>
            <groupId>com.github.everit-org.json-schema</groupId>
            <artifactId>org.everit.json.schema</artifactId>
            <version>1.12.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.mule.tools.maven</groupId>
                <artifactId>mule-maven-plugin</artifactId>
                <version>4.4.0</version>
                <extensions>true</extensions>
                <configuration>
                    <deployment>
                        <environment>Sandbox</environment>
                        <target>CloudHub</target>
                        <region>eu-west-1</region>
                        <applicationName>s-lperezgarcia-test-api2</applicationName>
                        <objectStoreV2>true</objectStoreV2>
                        <workers>
                            <amount>1</amount>
                            <type>MICRO</type>
                        </workers>
                    </deployment>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
